{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FURKAN;Database=Spor_Salonu_Yönetim_Sistemi;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
